{
  "name": "solid-web-components",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/solid-web-components/solid-web-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@solid/query-ldflex": "^2.10.1",
    "@stencil/core": "^1.12.2",
    "rollup-plugin-external-globals": "^0.5.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "@solid/query-ldflex": "^2.10.1"
  }
}
